<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_text_fields"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Textos" />

    <item
        android:id="@+id/navigation_buttons"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Botones" />

    <item
        android:id="@+id/navigation_selection"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Selección" />

</menu>